#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://my-db-terraform.cvlvyftqmd1r.us-east-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=my-memcache.8qf31c.cfg.use2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
#memcached.standBy.host=vprocache02
#memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=20.10.11.247
rabbitmq.port=15672
rabbitmq.username=rabbit
rabbitmq.password=Gr33n@pple123456

#Elasticesearch Configuration
#elasticsearch.host =vprosearch01
#elasticsearch.port =9300
#elasticsearch.cluster=vprofile
#elasticsearch.node=vprofilenode
